ATLAS_URI=mongodb+srv://dbUser:weloveconcerts1234@concertfinder.4jadx6i.mongodb.net/
PORT=5050

TICKETMASTER_API_KEY= "your_ticketmaster_key",
CLIENT_ID= "your_spotify_client_id",
CLIENT_SECRET = your_spotify_client_secret",
SPOTIFY_REDIRECT_URI= "your_spotify_redirect_uri"
