ATLAS_URI=mongodb+srv://dbUser:weloveconcerts1234@concertfinder.4jadx6i.mongodb.net/
PORT=5050

TICKETMASTER_API_KEY= XWyzB838ZLNvgXtph8mRZIyOS5zPQAKp
CLIENT_ID= 81aecf15580848ac9f086abf4a3dfc3c
CLIENT_SECRET = 96e721b7051b4e23b20e1279f2bc62d1
